{
  "compilerOptions": {
    "target": "ES2019",
    "sourceMap": true,
    "removeComments": true, 
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": false,
    "esModuleInterop": true,
    "types": ["faker"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "packages/**/node_modules",
    "packages/**/dist"
  ]
}